0:0:0:0:0:0:0:1 - - [24/Apr/2022:16:45:47 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:16:45:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:16:48:01 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:16:48:01 +0800] "GET /cookie-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 427
0:0:0:0:0:0:0:1 - - [24/Apr/2022:16:50:13 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:16:50:13 +0800] "GET /cookie-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Apr/2022:16:50:18 +0800] "GET /cookie-demo/AServlet HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:16:54:54 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:16:54:54 +0800] "GET /cookie-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Apr/2022:16:54:59 +0800] "GET /cookie-demo/AServlet HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:16:55:02 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:16:55:44 +0800] "GET /cookie-demo/AServlet HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Apr/2022:16:55:48 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:30:09 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:30:09 +0800] "GET /cookie-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:30:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:30:20 +0800] "GET /cookie-demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:30:24 +0800] "GET /cookie-demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:47:13 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:47:13 +0800] "GET /cookie-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:47:26 +0800] "GET /cookie-demo/loginServlet HTTP/1.1" 404 999 http-bio-8080-exec-3 1
