0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:51:37 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:51:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2086 http-bio-8080-exec-2 784
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:51:51 +0800] "GET /brand-demo/loginServlet HTTP/1.1" 200 919 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:51:51 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:51:51 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:51:55 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:51:55 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2091 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:52:10 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:52:10 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2091 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:52:14 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 919 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:57:10 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:57:17 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 957 http-bio-8080-exec-2 615
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:57:21 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:57:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2091 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:58:28 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 957 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2022:21:59:40 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 1041 http-bio-8080-exec-1 647
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:06:07 +0800] "GET /brand-demo/registerServlet HTTP/1.1" 200 1041 http-bio-8080-exec-1 615
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:06:17 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 200 1041 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:06:25 +0800] "GET /brand-demo/registerServlet HTTP/1.1" 200 1041 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:06:28 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:06:28 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2091 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:06:32 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:06:32 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:06:32 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:06:32 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:06:51 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:06:54 +0800] "GET /brand-demo/register.jsp?username=admin&password=admin&checkCode= HTTP/1.1" 200 1592 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:07:11 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:07:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:07:32 +0800] "GET /brand-demo/loginServlet HTTP/1.1" 200 1041 http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:07:35 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:07:42 +0800] "GET /brand-demo/register.jsp?username=admin&password=admin&checkCode=p5sv HTTP/1.1" 200 1592 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:07:50 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:08:14 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 1623 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:08:17 +0800] "GET /brand-demo/register.html?username=admin&password=admin&checkCode= HTTP/1.1" 200 1623 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:08:55 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:08:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:08:57 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2086 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:09:03 +0800] "GET /brand-demo/registerServlet HTTP/1.1" 200 1041 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:09:08 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:09:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2091 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:09:11 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1581 http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:09:17 +0800] "GET /brand-demo/register.jsp?username=admin&password=admin&checkCode=P5SV HTTP/1.1" 200 1581 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:09:27 +0800] "GET /brand-demo/register.jsp?username=123&password=123&checkCode= HTTP/1.1" 200 1581 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:09:33 +0800] "GET /brand-demo/register.jsp?username=123&password=123&checkCode= HTTP/1.1" 200 1581 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:09:34 +0800] "GET /brand-demo/login.html HTTP/1.1" 200 868 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:09:38 +0800] "GET /brand-demo/login.html?username=123&password=123 HTTP/1.1" 200 868 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:11:39 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:11:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:11:45 +0800] "GET /brand-demo/loginServlet HTTP/1.1" 200 1041 http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:11:49 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1581 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:12:00 +0800] "GET /brand-demo/register.jsp?username=WOAINI&password=woaini&checkCode= HTTP/1.1" 200 1581 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:12:27 +0800] "GET /brand-demo/register.jsp?username=woaini&password=woaini&checkCode= HTTP/1.1" 200 1581 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:16:16 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:16:20 +0800] "GET /brand-demo/loginServlet HTTP/1.1" 200 1043 http-bio-8080-exec-2 668
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:16:22 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1583 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:16:28 +0800] "GET /brand-demo/register.jsp?username=zhangsan&password=123&checkCode= HTTP/1.1" 200 1583 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:18:16 +0800] "GET /brand-demo/register.jsp?username=zhangsan&password=123&checkCode= HTTP/1.1" 200 1610 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:18:19 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1610 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:18:21 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1641 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:18:30 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1043 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:18:35 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:18:35 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2093 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:23:12 +0800] "GET /brand-demo/register.jsp?username=woaini&password=woaini&checkCode= HTTP/1.1" 200 2021 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:23:12 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2673 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:23:14 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:23:14 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2749 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:23:17 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 2036 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:23:17 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2796 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:23:25 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 2036 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:23:25 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2833 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:23:47 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1043 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:24:09 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:24:09 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2719 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:25:18 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1999 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:25:18 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2767 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:25:19 +0800] "GET /branddemo/checkCodeServlet?483 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:25:21 +0800] "GET /branddemo/checkCodeServlet?748 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:25:22 +0800] "GET /branddemo/checkCodeServlet?832 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:25:23 +0800] "GET /branddemo/checkCodeServlet?703 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:25:24 +0800] "GET /branddemo/checkCodeServlet?226 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:25:24 +0800] "GET /branddemo/checkCodeServlet?396 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:25:24 +0800] "GET /branddemo/checkCodeServlet?555 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:25:24 +0800] "GET /branddemo/checkCodeServlet?705 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:26:26 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2000 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:26:26 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2445 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:26:27 +0800] "GET /brand-demo/checkCodeServlet?971 HTTP/1.1" 200 2510 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:26:28 +0800] "GET /brand-demo/checkCodeServlet?645 HTTP/1.1" 200 2614 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:26:29 +0800] "GET /brand-demo/checkCodeServlet?37 HTTP/1.1" 200 2372 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:26:29 +0800] "GET /brand-demo/checkCodeServlet?348 HTTP/1.1" 200 2718 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:26:29 +0800] "GET /brand-demo/checkCodeServlet?646 HTTP/1.1" 200 2579 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:26:29 +0800] "GET /brand-demo/checkCodeServlet?864 HTTP/1.1" 200 2552 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:26:30 +0800] "GET /brand-demo/checkCodeServlet?33 HTTP/1.1" 200 2636 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:26:30 +0800] "GET /brand-demo/checkCodeServlet?186 HTTP/1.1" 200 2479 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:26:30 +0800] "GET /brand-demo/checkCodeServlet?333 HTTP/1.1" 200 2539 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:26:30 +0800] "GET /brand-demo/checkCodeServlet?488 HTTP/1.1" 200 2745 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:26:30 +0800] "GET /brand-demo/checkCodeServlet?642 HTTP/1.1" 200 2726 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:26:30 +0800] "GET /brand-demo/checkCodeServlet?854 HTTP/1.1" 200 2445 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:26:31 +0800] "GET /brand-demo/checkCodeServlet?39 HTTP/1.1" 200 2378 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:26:31 +0800] "GET /brand-demo/checkCodeServlet?208 HTTP/1.1" 200 2364 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2022:22:26:32 +0800] "GET /brand-demo/checkCodeServlet?768 HTTP/1.1" 200 2447 http-bio-8080-exec-10 4
