0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:44:39 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:44:39 +0800] "GET /brand-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:44:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:44:47 +0800] "GET /brand-demo/index.html HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:45:30 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:45:30 +0800] "GET /brand-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:45:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 847 http-bio-8080-exec-7 456
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:46:15 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:46:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1698 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:47:34 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1698 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:47:37 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1698 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:47:46 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 197 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:47:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1698 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:51:26 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:51:27 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1800 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:56:02 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:56:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1993 http-bio-8080-exec-2 700
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:56:04 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:56:39 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:56:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:56:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:57:19 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:57:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:57:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1993 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:57:23 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:57:27 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:57:30 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:57:33 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:58:09 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1993 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:58:10 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2022:19:58:20 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2405 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:06:08 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2817 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:06:11 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:06:12 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2817 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:06:17 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:06:21 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:07:37 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:08:49 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:08:53 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:08:55 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:11:38 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:11:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2817 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:11:41 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:11:49 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:11:52 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:11:57 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:15:06 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:15:14 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:15:16 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:18:52 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:18:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2817 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:18:56 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:19:07 +0800] "GET /brand-demo/selectByIdServlet HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:19:53 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:20:09 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:20:13 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:20:30 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:24:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2817 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:24:19 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:27:28 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:27:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2817 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:27:31 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:28:21 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:30:01 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:31:38 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:31:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2817 http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:31:42 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 755 http-bio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:32:24 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2817 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:32:26 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 758 http-bio-8080-exec-2 401
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:32:28 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 1601 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:34:17 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2817 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:34:18 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 758 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:34:21 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 1601 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:36:42 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:36:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2817 http-bio-8080-exec-2 348
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:36:45 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 817 http-bio-8080-exec-3 399
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:36:47 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2820 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:55:59 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:56:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2980 http-bio-8080-exec-2 730
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:56:02 +0800] "GET /brand-demo/deleteByIdServlet?id=1 HTTP/1.1" 200 2509 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:56:06 +0800] "GET /brand-demo/deleteByIdServlet?id=5 HTTP/1.1" 200 2065 http-bio-8080-exec-4 8
