0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:31:22 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:31:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1648 http-bio-8080-exec-2 417
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:33:53 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:33:55 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1034 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:34:06 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1034 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:34:07 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1034 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:35:11 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:35:17 +0800] "GET /brand-demo/ HTTP/1.1" 200 1024 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:35:17 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1024 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:35:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
