0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:18 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:19 +0800] "GET /filter-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:37 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 200 106 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:23:54 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:23:54 +0800] "GET /filter-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:23:59 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 200 110 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:24:49 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:24:49 +0800] "GET /filter-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:24:52 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 200 110 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:25:28 +0800] "GET /filter-demo/hello.jsp HTTP/1.1" 200 110 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:25:34 +0800] "GET /filter-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:31:03 +0800] "GET /brand-demo HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:40:38 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:40:38 +0800] "GET /filter-demo/ HTTP/1.1" 404 993 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:40:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:41:28 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:41:28 +0800] "GET /filter-demo/ HTTP/1.1" 404 993 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:41:44 +0800] "GET /filter-demo/ajaxServlet HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:42:34 +0800] "GET /filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:42:34 +0800] "GET /filter-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:42:42 +0800] "GET /filter-demo/ajaxServlet HTTP/1.1" 200 11 http-bio-8080-exec-3 1
