0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:48:13 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:48:13 +0800] "GET /ajax-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:48:19 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2792 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:48:19 +0800] "GET /ajax-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:48:19 +0800] "GET /ajax-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:48:19 +0800] "GET /ajax-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:48:21 +0800] "GET /ajax-demo/selectUserServlet?username=admin HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:48:21 +0800] "GET /ajax-demo/selectUserServlet?username=admin HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:48:24 +0800] "GET /ajax-demo/selectUserServlet?username=123 HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:48:27 +0800] "GET /ajax-demo/selectUserServlet?username=fwegvre HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:48:30 +0800] "GET /ajax-demo/selectUserServlet?username=fwegvrevfe HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:48:34 +0800] "GET /ajax-demo/selectUserServlet?username=dafwe HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:48:40 +0800] "GET /ajax-demo/selectUserServlet?username=verghbrte HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:49:56 +0800] "GET /ajax-demo/selectUserServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:49:58 +0800] "GET /ajax-demo/selectUserServlet?username=gweg HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:01:19 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:01:19 +0800] "GET /ajax-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:02:00 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 200 391 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:02:00 +0800] "GET /ajax-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:02:00 +0800] "GET /ajax-demo1/aJAXDemo1?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:03:06 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 200 393 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:03:06 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 12 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:04:00 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 200 628 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Apr/2022:21:04:00 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-2 2
