0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:56:55 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:56:55 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:56:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:57:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:57:02 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:57:02 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:57:02 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:57:02 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:57:02 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:57:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 665 http-bio-8080-exec-10 391
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:57:15 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:57:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:57:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:57:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:57:26 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 774 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:57:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:57:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 774 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:57:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:57:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 774 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:45 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:45 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 481 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:58:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:59:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:59:16 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:59:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 153 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:59:26 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:59:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:59:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:59:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:59:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 609 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:14:59:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:02:48 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:15:02:58 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-1 15
